<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="/style/index.css">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
</head>
<body>
    <div class="checkbox-container">
        <label class="checkbox-label">
            <input type="checkbox" class="myCheckbox checkbox-custom">
            <span class="checkmark"></span>
            Checkbox 1
        </label>
        <label class="checkbox-label">
            <input type="checkbox" class="myCheckbox checkbox-custom">
            <span class="checkmark"></span>
            Checkbox 2
        </label>
        <label class="checkbox-label">
            <input type="checkbox" class="myCheckbox checkbox-custom">
            <span class="checkmark"></span>
            Checkbox 3
        </label>
        <label class="checkbox-label">
            <input type="checkbox" class="myCheckbox checkbox-custom">
            <span class="checkmark"></span>
            Checkbox 4
        </label>
        <label class="checkbox-label">
            <input type="checkbox" class="myCheckbox checkbox-custom">
            <span class="checkmark"></span>
            Checkbox 5
        </label>
        <label class="checkbox-label">
            <input type="checkbox" class="myCheckbox checkbox-custom">
            <span class="checkmark"></span>
            Checkbox 6
        </label>
        <script src="../../task4/index.js"></script>
</body>
</html>
